MONGODB_URL = mongodb+srv://haricdonh:hari5678@cluster0.efazz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = x0awbtGrYJuTQmEubzTVkyi4J8E
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
CLOUDINARY_URL=cloudinary://681873348465829:x0awbtGrYJuTQmEubzTVkyi4J8E@dsalogt8w
NODE_ENV=production
CLIENT_URL=http://localhost:3000